<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Why Not Creations - Status</title>
    <link rel="stylesheet" href="CSS/status.css">
</head>

<body>

<div class="container">
    <img class="WNC" src="assets/WNC.png" alt="Why Not Creations Logo">

    <header>
        <p>Online</p>
    </header>

    <main>
        <h1>Status</h1>
        <p>Revolutionizing Play, One Creation at a Time.</p>
    </main>

    <footer>
        <p>© 2025 Why Not Creations</p>
    </footer>
</div>

</body>
</html>
